
#MySQL settings for JDBC
# jdbc:mysql://localhost/lesson
#:3306 is default port number so it doesn't matter if it is written or not

url = jdbc:mysql://localhost:3306/bookstore
user = root
pass = mysql